<!DOCTYPE Html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index de demo</title>
  </head>
  <body>
    <style media="screen">
      header{
        background-color: #B71C1C;
        margin:50px 25px 10px 15px;
        text-align: center;
      }
      section{
        background-color: #F44336;
      }
      img{
        width:50%;
        height:auto;
      }
      header img{
        width: 10%;
      }
      section img{
        float: left;
        margin:0 15px;
      }
      div img{
        width: 32%;
        /*display: block;*/
      }
      section div{
        padding-bottom: 18%;
      }
      /* Experimentation sur la selection avec pseudos selecteurs --> nth-of-type() / first-of-type / last-of-type
      div img:first-of-type{
        width: 100%;
      }
      div img:last-of-type{
        width: 100%;
      }
      div img:nth-of-type(3){
        width: 15%;
      }
      /*----------------------------*/

      article{
        background-image:url('http://www.textures.com/system/gallery/photos/Substance/126152/Substance0061_2_500.jpg');
        background-size:25%;
        color:white;
        padding-bottom: 70%;
      }
      h2{
        color:black;
        padding-left: 5%;
        padding-top: 3%;
        text-transform: uppercase;
        font-family: monospace;
        font-size: 25px;

      }
      article h2{
        color:#9C27B0;
      }
      p{
        padding-left: 15px;
      }
    </style>
    <header>
      <h1>Titre principal</h1>
      <img src="img/logoThink.jpg" alt="">
      <nav>
      </nav>
    </header>
    <section>
      <div class="">
        <h2>Sous titre 01</h2>
        <img src="img/background01.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <article class="">
        <h2>Sous titre 02</h2>
        <img src="img/background02.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>
    <footer>

    </footer>
  </body>
</html>
