<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mise en place Forum</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt|Sunshiney" rel="stylesheet">
  </head>
  <body class="container">
    <style media="screen">
      /*font-family: 'Rock Salt', cursive;
      font-family: 'Sunshiney', cursive;*/
      body{
        font-family: 'Sunshiney', cursive;
        font-size: 2em;
        /*background-image: url("https://s-media-cache-ak0.pinimg.com/564x/94/d9/fb/94d9fb7bb477b757187d2811210349d8.jpg");*/
        background-size: 100%;
        background-position:  bottom;
      }
      h1{
        text-align: center;
      }
      .container{
        max-width: 1100px;
        margin:auto;
      }
      .ligne{
        height:300px;
      }
      .profile{
        vertical-align: middle;
        width: 24%;
        display: inline-block;
        height:250px;
        overflow: hidden;
      }
      .profile img{
        width: 100%;
        height: auto;
      }
      .demoniste .texte p{
        font-family: 'Rock Salt', cursive;
        font-size: 0.5em;
      }
      .texte{
        vertical-align: middle;
        width: 75%;
        display: inline-block;
        height:250px;
      }
      .texte p{
        border: 2px dashed red;
        padding: 5%;
        background: rgba(255, 255, 255, 0.5);
      }
      span{
        display: none;
      }
      /*Enlever les commentaires pour voir apparaitres les proprietés display*/
      /* loazhjeoazejdejazkejkaz */
      /*span{
        display: block;
        font-weight: bold;
        text-transform: uppercase;
      }
      #bloc-01 .texte, #bloc-01 .profile{
        display: block;
      }
      #bloc-01.ligne,#bloc-02.ligne{
        height: auto;
      }
      #bloc-02 .texte, #bloc-02 .profile{
        display: inline;
      }
      #bloc-02.ligne{
        height: auto;
      }*/

    </style>
    <header>
      <h1>Forum Vodoo</h1>
    </header>

    <!-- section de l'affichage principale -->

    <section>
      <div id="bloc-01" class="ligne">
        <div class="profile">
          <img src="img/chaman.jpg" alt="chaman">
        </div>
        <div class="texte">
          <p><span>display : block;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
      </div>
      <div id="bloc-02" class="ligne demoniste">
        <div class="texte">
          <p><span>display : inline;</span>Lorem <strong>ipsum dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="profile">
          <img src="img/demoniste.jpg" alt="demoniste">
        </div>
      </div>
      <div id="bloque-02" class="ligne">
        <div class="profile">
          <img src="img/chaman.jpg" alt="chaman">
        </div>
        <div class="texte">
          <p><span>display : inline-block;</span>Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <b>labore et dolore</b> magna aliqua. Ut enim ad minim veniam, quis nostrud <em>exercitation ullamco</em> laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="ligne demoniste">
        <div class="texte couleurRouge">
          <p><span>display : inline-block;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="profile demoniste">
          <img src="img/demoniste.jpg" alt="demoniste">
        </div>
      </div>
    </section>

  </body>
</html>
